C:\Users\shaun\COS20007-Week02\CounterTask\bin\Debug\net10.0\CounterTask.exe
C:\Users\shaun\COS20007-Week02\CounterTask\bin\Debug\net10.0\CounterTask.deps.json
C:\Users\shaun\COS20007-Week02\CounterTask\bin\Debug\net10.0\CounterTask.runtimeconfig.json
C:\Users\shaun\COS20007-Week02\CounterTask\bin\Debug\net10.0\CounterTask.dll
C:\Users\shaun\COS20007-Week02\CounterTask\bin\Debug\net10.0\CounterTask.pdb
C:\Users\shaun\COS20007-Week02\CounterTask\obj\Debug\net10.0\CounterTask.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shaun\COS20007-Week02\CounterTask\obj\Debug\net10.0\CounterTask.AssemblyInfoInputs.cache
C:\Users\shaun\COS20007-Week02\CounterTask\obj\Debug\net10.0\CounterTask.AssemblyInfo.cs
C:\Users\shaun\COS20007-Week02\CounterTask\obj\Debug\net10.0\CounterTask.csproj.CoreCompileInputs.cache
C:\Users\shaun\COS20007-Week02\CounterTask\obj\Debug\net10.0\CounterTask.dll
C:\Users\shaun\COS20007-Week02\CounterTask\obj\Debug\net10.0\refint\CounterTask.dll
C:\Users\shaun\COS20007-Week02\CounterTask\obj\Debug\net10.0\CounterTask.pdb
C:\Users\shaun\COS20007-Week02\CounterTask\obj\Debug\net10.0\CounterTask.genruntimeconfig.cache
C:\Users\shaun\COS20007-Week02\CounterTask\obj\Debug\net10.0\ref\CounterTask.dll
C:\Users\shaun\COS20007-Week02\CounterTask\obj\Debug\net10.0\CounterTask.sourcelink.json
